# io_extensions

./: README.md  io_extensions.sln
WMA.IOExtensions/: WMA.IOExtensions.csproj
WMA.IOExtensions.Test/: Program.cs  Usings.cs  WMA.IOExtensions.Test.csproj
WMA.IOExtensions.Test/Examples/: corruptedmulticontent.json  multicontent.json  single.json  valid_array.json
WMA.IOExtensions.Test/Json/: MultiContentJsonReaderBenchmark.cs  MultiContentJsonReaderTest.cs
WMA.IOExtensions.Test/Models/: HotelModel.cs
WMA.IOExtensions/Json/: MultiContentJsonReader.cs  MultiContentJsonReaderOptions.cs
